# online-movie-reservation-platform

./: .gitignore  Members.txt  README.md  readme.txt  wso2IntegratedApi.txt
WSO2 Enterprise Integration/OnlineMovieReservationPlatform/: .project  pom.xml
WSO2 Enterprise Integration/OnlineMovieReservationPlatform/OnlineMovieReservationPlatformCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration/OnlineMovieReservationPlatform/OnlineMovieReservationPlatformConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration/OnlineMovieReservationPlatform/OnlineMovieReservationPlatformConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration/OnlineMovieReservationPlatform/OnlineMovieReservationPlatformRegistryResources/: .project  pom.xml
WSO2Integration/MovieReservationPlatform/: .project  pom.xml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformCompositeExporter/: .project  pom.xml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformConfigs/: .project  artifact.xml  pom.xml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformConfigs/src/main/resources/metadata/: movies_metadata.yaml  movies_swagger.yaml  reservation_metadata.yaml  reservation_swagger.yaml  theaters_metadata.yaml  theaters_swagger.yaml  tickets_metadata.yaml  tickets_swagger.yaml  users_metadata.yaml  users_swagger.yaml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformConfigs/src/main/synapse-config/api/: movies.xml  reservation.xml  theaters.xml  tickets.xml  users.xml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformConfigs/src/main/synapse-config/endpoints/: addCart.xml  addMovie.xml  addMovieCategory.xml  addPayment.xml  addTheaterLocation.xml  addTheaters.xml  deleteTheater.xml  deleteTheaterLocation.xml  deleteTicket.xml  getMovieCategories.xml  getMovies.xml  getMyTicket.xml  getReservations.xml  getTheaters.xml  getTickets.xml  getUser.xml  loginUser.xml  movieDelete.xml  movieImageDestroy.xml  updateMovie.xml  (+8 more)
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformConnectorExporter/: .project  pom.xml
WSO2Integration/MovieReservationPlatform/MovieReservationPlatformRegistryResources/: .project  pom.xml
WSO2Integration/resources/: movies.esb  movies.esb_diagram  reservation.esb  reservation.esb_diagram  theaters.esb  theaters.esb_diagram  tickets.esb  tickets.esb_diagram  users.esb  users.esb_diagram
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  GlobalState.js  index.css
client/src/Api/: CategoriesAPI.js  LocationApi.js  MoviesAPI.js  TheaterApi.js  TicketsAPI.js  UserAPI.js
client/src/components/: MainPages.jsx
client/src/components/Cards/: MovieCard.js
client/src/components/Cart/: Cart.jsx  cart.css
client/src/components/Categories/: Categories.jsx
client/src/components/ChangePassword/: ChangePassword.jsx  ResetPassword.jsx
client/src/components/ContactUs/: ContactUs.css  ContactUs.jsx
client/src/components/CreateMovie/: CreateMovie.jsx
client/src/components/CreateTheater/: CreateTheater.jsx  createTheater.css
client/src/components/Footer/: Footer.jsx  footer.css
client/src/components/Locations/: Locations.jsx  location.css
client/src/components/Login/: Login.jsx
client/src/components/Movie/: Filters.js  LoadMore.js  Movies.jsx
client/src/components/MovieDetails/: MovieDetails.jsx
client/src/components/NavBar/: Navbar.jsx
client/src/components/Payments/: Checkout.js  CreditCardForm.css  CreditCardForm.js  CreditCardForm.test.js  Payment.jsx  useForm.js
client/src/components/Profile/: Profile.jsx
client/src/components/Register/: Register.jsx
client/src/components/Theaters/: Filters.js  LoadMore.js  Theaters.jsx  theater.css
client/src/components/Ticket/: MoviesTicket.js  QRgenerator.js  Ticket.css  TicketPrint.js
client/src/components/Tickets/: Tickects.jsx  history.css
client/src/components/UserManagement/: UserManagement.jsx
client/src/components/movie/: ViewMovies.js
client/src/components/utils/loading/: Loading.js  loading.css
client/src/components/utils/movieCard/: BtnRender.js  MovieCard.js
client/src/components/utils/theaterCard/: BtnRender.js  TheaterCard.js
services/movie-service/: package-lock.json  package.json  server.js
services/movie-service/controllers/: catelogController.js
services/movie-service/models/: catelogModel.js  movies.js
services/movie-service/routes/: catelogRouter.js  movies.js  upload.js
services/production-service/: package-lock.json  package.json  server.js
services/production-service/models/: movies.js  production-member.js
services/production-service/routes/: movies.js
services/reservation-service/: package-lock.json  package.json  server.js
services/reservation-service/models/: reservation.js
services/reservation-service/routes/: reservation.js
services/theaters-service/: package-lock.json  package.json  server.js
services/theaters-service/controllers/: LocationController.js  TheaterController.js
services/theaters-service/middleware/: auth.js  authAdmin.js
services/theaters-service/models/: location.js  theater.js
services/theaters-service/routes/: location.js  theater.js  upload.js
services/ticket-service/: package-lock.json  package.json  server.js
services/ticket-service/controllers/: paymentController.js  ticketController.js
services/ticket-service/helpers/: sendMail.js
services/ticket-service/middleware/: auth.js
services/ticket-service/models/: movies.js  payment.js  ticket.js  user.js
services/ticket-service/routes/: payment.js  ticket.js
services/user-service/: package-lock.json  package.json  server.js
services/user-service/controllers/: userController.js
services/user-service/helpers/: validateEmail.js
services/user-service/middleware/: authAdmin.js
services/user-service/models/: reservation.js  user.js
services/user-service/routes/: reservation.js  user.js
user_management_service/: package-lock.json  package.json  server.js
user_management_service/models/: userModel.js
