<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_sbWDQNxQEeyDQ7YttqkvKQ" type="Esb" name="tickets" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xoePcNxQEeyDQ7YttqkvKQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xo3RANxQEeyDQ7YttqkvKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_y6ScoNxQEeyDQ7YttqkvKQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_y6ScotxQEeyDQ7YttqkvKQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_y612QNxQEeyDQ7YttqkvKQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_y64SgNxQEeyDQ7YttqkvKQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y64SgdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y64SgtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y64Sg9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y64ShNxQEeyDQ7YttqkvKQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y64ShdxQEeyDQ7YttqkvKQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y64ShtxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y64Sh9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y64SiNxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y64SidxQEeyDQ7YttqkvKQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y645kNxQEeyDQ7YttqkvKQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y645kdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y645ktxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y645k9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y645lNxQEeyDQ7YttqkvKQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y645ldxQEeyDQ7YttqkvKQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y645ltxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y645l9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y645mNxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y645mdxQEeyDQ7YttqkvKQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y65goNxQEeyDQ7YttqkvKQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_y68j8NxQEeyDQ7YttqkvKQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_y6_AMNxQEeyDQ7YttqkvKQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y6_ANdxQEeyDQ7YttqkvKQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_y8ZVcNxQEeyDQ7YttqkvKQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_y8Z8gNxQEeyDQ7YttqkvKQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zEPC0NxQEeyDQ7YttqkvKQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEPC0dxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zEPC0txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zEPC09xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEPC1NxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zEPC1dxQEeyDQ7YttqkvKQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEPC1txQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zEPC19xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zEPC2NxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEPC2dxQEeyDQ7YttqkvKQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y8ZVcdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_y8ZVctxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_y8ZVc9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:LogMediator" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8ZVdNxQEeyDQ7YttqkvKQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zItTINxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zJMbUNxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJMbUdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zJMbUtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zJMbU9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJMbVNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zJMbVdxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJMbVtxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zJMbV9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zJMbWNxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJMbWdxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zJNCYNxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJNCYdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zJNCYtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zJNCY9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJNCZNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zJNCZdxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zJNCatxQEeyDQ7YttqkvKQ" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_zMMsANxQEeyDQ7YttqkvKQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_zMNTENxQEeyDQ7YttqkvKQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_zMwssNxQEeyDQ7YttqkvKQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zMwssdxQEeyDQ7YttqkvKQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_zMwsstxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_zMwss9xQEeyDQ7YttqkvKQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMwstNxQEeyDQ7YttqkvKQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zMMsAdxQEeyDQ7YttqkvKQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_zMMsAtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_zMMsA9xQEeyDQ7YttqkvKQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMMsBNxQEeyDQ7YttqkvKQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zJNCa9xQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJNCZtxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zJNCZ9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zJNCaNxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJNCadxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zItTIdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zItTItxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zItTI9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zItTJNxQEeyDQ7YttqkvKQ" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zOdV0NxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zOfLANxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOfLAdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zOfLAtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zOfLA9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOfLBNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zOfyENxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOfyEdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zOfyEtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zOfyE9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOfyFNxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zOgZINxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOgZIdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zOgZItxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zOgZI9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOgZJNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zOhAMNxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zOhANdxQEeyDQ7YttqkvKQ" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zOhANtxQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOhAMdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zOhAMtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zOhAM9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOhANNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOdV0dxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zOdV0txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zOdV09xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOdV1NxQEeyDQ7YttqkvKQ" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_y6_ANtxQEeyDQ7YttqkvKQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y6_AMdxQEeyDQ7YttqkvKQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y6_AMtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_y6_AM9xQEeyDQ7YttqkvKQ"/>
                  <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6_ANNxQEeyDQ7YttqkvKQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y68j8dxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y68j8txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_y68j89xQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y68j9NxQEeyDQ7YttqkvKQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y69LANxQEeyDQ7YttqkvKQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y69LAdxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y69LAtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_y69LA9xQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="tickets.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y69LBNxQEeyDQ7YttqkvKQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y65godxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y65gotxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y65go9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="tickets.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y65gpNxQEeyDQ7YttqkvKQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zMC7ANxQEeyDQ7YttqkvKQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zMC7AdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zMC7AtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zMC7A9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="tickets.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMC7BNxQEeyDQ7YttqkvKQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y612QdxQEeyDQ7YttqkvKQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y612QtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_y612Q9xQEeyDQ7YttqkvKQ"/>
            <element xmi:type="esb:APIResource" href="tickets.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y612RNxQEeyDQ7YttqkvKQ" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zOzUENxQEeyDQ7YttqkvKQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_zO1JQNxQEeyDQ7YttqkvKQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO1JQdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zO1JQtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zO1JQ9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO1JRNxQEeyDQ7YttqkvKQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zO1wUNxQEeyDQ7YttqkvKQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO1wUdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zO1wUtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zO1wU9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO1wVNxQEeyDQ7YttqkvKQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zO1wVdxQEeyDQ7YttqkvKQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO1wVtxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zO1wV9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zO1wWNxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO1wWdxQEeyDQ7YttqkvKQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zO2XYNxQEeyDQ7YttqkvKQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO2XYdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zO2XYtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zO2XY9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO2XZNxQEeyDQ7YttqkvKQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zO2XZdxQEeyDQ7YttqkvKQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_zO4zoNxQEeyDQ7YttqkvKQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_zO6BwNxQEeyDQ7YttqkvKQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zO6BxdxQEeyDQ7YttqkvKQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_zP5gQNxQEeyDQ7YttqkvKQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zP5gRdxQEeyDQ7YttqkvKQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zP78gNxQEeyDQ7YttqkvKQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP78gdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zP78gtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zP78g9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP78hNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zP78hdxQEeyDQ7YttqkvKQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP78htxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zP78h9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zP78iNxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP78idxQEeyDQ7YttqkvKQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP5gQdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zP5gQtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zP5gQ9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:LogMediator" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP5gRNxQEeyDQ7YttqkvKQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zQG7oNxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zQJX4NxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQJX4dxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQJX4txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQJX49xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQJX5NxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQJX5dxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQJX5txQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQJX59xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQJX6NxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQJX6dxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQJ-8NxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQJ-8dxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQJ-8txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQJ-89xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQJ-9NxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQJ-9dxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zQJ--txQEeyDQ7YttqkvKQ" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_zQVlINxQEeyDQ7YttqkvKQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_zQVlJdxQEeyDQ7YttqkvKQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_zQZPgNxQEeyDQ7YttqkvKQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQZPgdxQEeyDQ7YttqkvKQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_zQZPgtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_zQZPg9xQEeyDQ7YttqkvKQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQZPhNxQEeyDQ7YttqkvKQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVlIdxQEeyDQ7YttqkvKQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_zQVlItxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_zQVlI9xQEeyDQ7YttqkvKQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVlJNxQEeyDQ7YttqkvKQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zQJ--9xQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQJ-9txQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQJ-99xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQJ--NxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQJ--dxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQG7odxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zQG7otxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zQG7o9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQG7pNxQEeyDQ7YttqkvKQ" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zQlcwNxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zQn5ANxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQn5AdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQn5AtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQn5A9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQn5BNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQn5BdxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQn5BtxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQn5B9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQn5CNxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQn5CdxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQn5CtxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQn5C9xQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQn5DNxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQn5DdxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQn5DtxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zQogENxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zQogFdxQEeyDQ7YttqkvKQ" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zQogFtxQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQogEdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zQogEtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zQogE9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQogFNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQlcwdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zQlcwtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zQlcw9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQlcxNxQEeyDQ7YttqkvKQ" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_zO6BxtxQEeyDQ7YttqkvKQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO6BwdxQEeyDQ7YttqkvKQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zO6BwtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zO6Bw9xQEeyDQ7YttqkvKQ"/>
                  <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO6BxNxQEeyDQ7YttqkvKQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO4zodxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zO4zotxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zO4zo9xQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO4zpNxQEeyDQ7YttqkvKQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zO5asNxQEeyDQ7YttqkvKQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO5asdxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zO5astxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zO5as9xQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="tickets.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO5atNxQEeyDQ7YttqkvKQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO2XZtxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zO2XZ9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zO2XaNxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="tickets.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO2XadxQEeyDQ7YttqkvKQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQQsoNxQEeyDQ7YttqkvKQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQQsodxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQQsotxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQQso9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="tickets.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQQspNxQEeyDQ7YttqkvKQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOzUEdxQEeyDQ7YttqkvKQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zOzUEtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zOzUE9xQEeyDQ7YttqkvKQ"/>
            <element xmi:type="esb:APIResource" href="tickets.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOzUFNxQEeyDQ7YttqkvKQ" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zQ2igNxQEeyDQ7YttqkvKQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_zQ4-wNxQEeyDQ7YttqkvKQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ4-wdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ4-wtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ4-w9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ4-xNxQEeyDQ7YttqkvKQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQ5l0NxQEeyDQ7YttqkvKQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ5l0dxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ5l0txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ5l09xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ5l1NxQEeyDQ7YttqkvKQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQ5l1dxQEeyDQ7YttqkvKQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ5l1txQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ5l19xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ5l2NxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ5l2dxQEeyDQ7YttqkvKQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQ5l2txQEeyDQ7YttqkvKQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ5l29xQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ5l3NxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ5l3dxQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ5l3txQEeyDQ7YttqkvKQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQ6M4NxQEeyDQ7YttqkvKQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_zQ8pINxQEeyDQ7YttqkvKQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_zQ93QNxQEeyDQ7YttqkvKQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zQ93RdxQEeyDQ7YttqkvKQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_zSEqgNxQEeyDQ7YttqkvKQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zSEqhdxQEeyDQ7YttqkvKQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zSHt0NxQEeyDQ7YttqkvKQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSHt0dxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSHt0txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSHt09xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSHt1NxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zSHt1dxQEeyDQ7YttqkvKQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSHt1txQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSHt19xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSHt2NxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSHt2dxQEeyDQ7YttqkvKQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSEqgdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zSEqgtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zSEqg9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:LogMediator" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSEqhNxQEeyDQ7YttqkvKQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zSWXUNxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zSYzkNxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSYzkdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSYzktxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSYzk9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSYzlNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zSZaoNxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSZaodxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSZaotxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSZao9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSZapNxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zSZapdxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSZaptxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSZap9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSZaqNxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSZaqdxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zSaBsNxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zSaBtdxQEeyDQ7YttqkvKQ" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_zSorMNxQEeyDQ7YttqkvKQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_zSorNdxQEeyDQ7YttqkvKQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_zSsVkNxQEeyDQ7YttqkvKQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSsVkdxQEeyDQ7YttqkvKQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_zSsVktxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_zSsVk9xQEeyDQ7YttqkvKQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSsVlNxQEeyDQ7YttqkvKQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSorMdxQEeyDQ7YttqkvKQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_zSorMtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_zSorM9xQEeyDQ7YttqkvKQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSorNNxQEeyDQ7YttqkvKQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zSaBttxQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSaBsdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zSaBstxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zSaBs9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSaBtNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSW-YNxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zSW-YdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zSW-YtxQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSW-Y9xQEeyDQ7YttqkvKQ" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zS1fgNxQEeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_zS6_ENxQEeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zS6_EdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zS6_EtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zS6_E9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS6_FNxQEeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zS7mINxQEeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zS7mIdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zS7mItxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zS7mI9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS7mJNxQEeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zS8NMNxQEeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zS8NMdxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zS8NMtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zS8NM9xQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS8NNNxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zS8NNdxQEeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zS80QNxQEeyDQ7YttqkvKQ" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_zS80QdxQEeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zS8NNtxQEeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zS8NN9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zS8NONxQEeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS8NOdxQEeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zS1fgdxQEeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zS1fgtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zS1fg9xQEeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS1fhNxQEeyDQ7YttqkvKQ" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_zQ93RtxQEeyDQ7YttqkvKQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ93QdxQEeyDQ7YttqkvKQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zQ93QtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zQ93Q9xQEeyDQ7YttqkvKQ"/>
                  <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ93RNxQEeyDQ7YttqkvKQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ8pIdxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQ8pItxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQ8pI9xQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ8pJNxQEeyDQ7YttqkvKQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQ8pJdxQEeyDQ7YttqkvKQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ8pJtxQEeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQ8pJ9xQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQ8pKNxQEeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="tickets.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ8pKdxQEeyDQ7YttqkvKQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ6M4dxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ6M4txQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ6M49xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="tickets.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ6M5NxQEeyDQ7YttqkvKQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zSh9gNxQEeyDQ7YttqkvKQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSh9gdxQEeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSh9gtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSh9g9xQEeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="tickets.esb#//@server/@children.0/@resources.2/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSh9hNxQEeyDQ7YttqkvKQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ2igdxQEeyDQ7YttqkvKQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zQ2igtxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zQ2ig9xQEeyDQ7YttqkvKQ"/>
            <element xmi:type="esb:APIResource" href="tickets.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ2ihNxQEeyDQ7YttqkvKQ" y="850" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ALaUcNxREeyDQ7YttqkvKQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_ALhpMNxREeyDQ7YttqkvKQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALhpMdxREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ALhpMtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ALhpM9xREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALhpNNxREeyDQ7YttqkvKQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ALiQQNxREeyDQ7YttqkvKQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALiQQdxREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ALiQQtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ALiQQ9xREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALiQRNxREeyDQ7YttqkvKQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ALiQRdxREeyDQ7YttqkvKQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALiQRtxREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ALiQR9xREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ALiQSNxREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALiQSdxREeyDQ7YttqkvKQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ALiQStxREeyDQ7YttqkvKQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALiQS9xREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ALiQTNxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ALiQTdxREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALiQTtxREeyDQ7YttqkvKQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ALiQT9xREeyDQ7YttqkvKQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ALksgNxREeyDQ7YttqkvKQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ALl6oNxREeyDQ7YttqkvKQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ALl6pdxREeyDQ7YttqkvKQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_BIirENxREeyDQ7YttqkvKQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BIirFdxREeyDQ7YttqkvKQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_BI20INxREeyDQ7YttqkvKQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BI20IdxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BI20ItxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BI20I9xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BI20JNxREeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BI3bMNxREeyDQ7YttqkvKQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BI3bMdxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BI3bMtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BI3bM9xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BI3bNNxREeyDQ7YttqkvKQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIirEdxREeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BIirEtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BIirE9xREeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:LogMediator" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIirFNxREeyDQ7YttqkvKQ" x="64" y="80"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_CRQmoNxREeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_CRSb0NxREeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRSb0dxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CRSb0txREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CRSb09xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRSb1NxREeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CRSb1dxREeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRSb1txREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CRSb19xREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CRSb2NxREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRSb2dxREeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CRSb2txREeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRSb29xREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CRSb3NxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CRSb3dxREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRSb3txREeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CRTC4NxREeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_CRTC5dxREeyDQ7YttqkvKQ" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_EMPsoNxREeyDQ7YttqkvKQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_EMPspdxREeyDQ7YttqkvKQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_EOtx0NxREeyDQ7YttqkvKQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EOtx0dxREeyDQ7YttqkvKQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_EOtx0txREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_EOtx09xREeyDQ7YttqkvKQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOtx1NxREeyDQ7YttqkvKQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EMPsodxREeyDQ7YttqkvKQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_EMPsotxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_EMPso9xREeyDQ7YttqkvKQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMPspNxREeyDQ7YttqkvKQ" x="21" y="60"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_CRTC5txREeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRTC4dxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CRTC4txREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CRTC49xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRTC5NxREeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRQmodxREeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_CRQmotxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_CRQmo9xREeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRQmpNxREeyDQ7YttqkvKQ" x="185" y="70"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_CnO2oNxREeyDQ7YttqkvKQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_CnQEwNxREeyDQ7YttqkvKQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CnQEwdxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CnQEwtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CnQEw9xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnQExNxREeyDQ7YttqkvKQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CnQr0NxREeyDQ7YttqkvKQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CnQr0dxREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CnQr0txREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CnQr09xREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnQr1NxREeyDQ7YttqkvKQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CnQr1dxREeyDQ7YttqkvKQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CnQr1txREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CnQr19xREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CnQr2NxREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnQr2dxREeyDQ7YttqkvKQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_CnQr2txREeyDQ7YttqkvKQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_CnQr39xREeyDQ7YttqkvKQ" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_CnQr4NxREeyDQ7YttqkvKQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CnQr29xREeyDQ7YttqkvKQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_CnQr3NxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_CnQr3dxREeyDQ7YttqkvKQ"/>
                        <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnQr3txREeyDQ7YttqkvKQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CnO2odxREeyDQ7YttqkvKQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_CnO2otxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_CnO2o9xREeyDQ7YttqkvKQ"/>
                      <element xmi:type="esb:SendMediator" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnO2pNxREeyDQ7YttqkvKQ" x="229" y="206"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ALl6ptxREeyDQ7YttqkvKQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALl6odxREeyDQ7YttqkvKQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ALl6otxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ALl6o9xREeyDQ7YttqkvKQ"/>
                  <element xmi:type="esb:MediatorFlow" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALl6pNxREeyDQ7YttqkvKQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALksgdxREeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ALksgtxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ALksg9xREeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALkshNxREeyDQ7YttqkvKQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ALkshdxREeyDQ7YttqkvKQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALkshtxREeyDQ7YttqkvKQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ALksh9xREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ALksiNxREeyDQ7YttqkvKQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="tickets.esb#//@server/@children.0/@resources.3/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALksidxREeyDQ7YttqkvKQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALiQUNxREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ALiQUdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ALiQUtxREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="tickets.esb#//@server/@children.0/@resources.3/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALiQU9xREeyDQ7YttqkvKQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CSJXcNxREeyDQ7YttqkvKQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CSJXcdxREeyDQ7YttqkvKQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CSJXctxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CSJXc9xREeyDQ7YttqkvKQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="tickets.esb#//@server/@children.0/@resources.3/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSJXdNxREeyDQ7YttqkvKQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ALaUcdxREeyDQ7YttqkvKQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ALaUctxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ALaUc9xREeyDQ7YttqkvKQ"/>
            <element xmi:type="esb:APIResource" href="tickets.esb#//@server/@children.0/@resources.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALaUdNxREeyDQ7YttqkvKQ" x="278" y="1491"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="tickets.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6ScodxQEeyDQ7YttqkvKQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoePcdxQEeyDQ7YttqkvKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xoePctxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xoePc9xQEeyDQ7YttqkvKQ"/>
    <element xmi:type="esb:EsbServer" href="tickets.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoePdNxQEeyDQ7YttqkvKQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sbWDQdxQEeyDQ7YttqkvKQ"/>
  <element xmi:type="esb:EsbDiagram" href="tickets.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zdP_wNxQEeyDQ7YttqkvKQ" type="4001" source="_y64ShdxQEeyDQ7YttqkvKQ" target="_zEPC0NxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zdP_wdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdP_wtxQEeyDQ7YttqkvKQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zeYBINxQEeyDQ7YttqkvKQ" type="4001" source="_zEPC1dxQEeyDQ7YttqkvKQ" target="_zJMbUNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zeYBIdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeYBItxQEeyDQ7YttqkvKQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zeeu0NxQEeyDQ7YttqkvKQ" type="4001" source="_zOfyENxQEeyDQ7YttqkvKQ" target="_y64SgNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zeeu0dxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeeu0txQEeyDQ7YttqkvKQ" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zejAQNxQEeyDQ7YttqkvKQ" type="4001" source="_zO1wUNxQEeyDQ7YttqkvKQ" target="_zP78gNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zejAQdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zejAQtxQEeyDQ7YttqkvKQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zenRsNxQEeyDQ7YttqkvKQ" type="4001" source="_zP78hdxQEeyDQ7YttqkvKQ" target="_zQJX4NxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zenRsdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zenRstxQEeyDQ7YttqkvKQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zesKMNxQEeyDQ7YttqkvKQ" type="4001" source="_zQn5BdxQEeyDQ7YttqkvKQ" target="_zO1JQNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zesKMdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zesKMtxQEeyDQ7YttqkvKQ" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zev0kNxQEeyDQ7YttqkvKQ" type="4001" source="_zQ5l0NxQEeyDQ7YttqkvKQ" target="_zSHt0NxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zev0kdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zev0ktxQEeyDQ7YttqkvKQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ze0tENxQEeyDQ7YttqkvKQ" type="4001" source="_zSHt1dxQEeyDQ7YttqkvKQ" target="_zSYzkNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ze0tEdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ze0tEtxQEeyDQ7YttqkvKQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ze5lkNxQEeyDQ7YttqkvKQ" type="4001" source="_zS7mINxQEeyDQ7YttqkvKQ" target="_zQ4-wNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ze5lkdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ze5lktxQEeyDQ7YttqkvKQ" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zfYtwNxQEeyDQ7YttqkvKQ" type="4001" source="_zQ5l1dxQEeyDQ7YttqkvKQ" target="_zS6_ENxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zfYtwdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfYtwtxQEeyDQ7YttqkvKQ" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zfdmQNxQEeyDQ7YttqkvKQ" type="4001" source="_zO1wVdxQEeyDQ7YttqkvKQ" target="_zQn5ANxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zfdmQdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfdmQtxQEeyDQ7YttqkvKQ" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zfjF0NxQEeyDQ7YttqkvKQ" type="4001" source="_y645kNxQEeyDQ7YttqkvKQ" target="_zOfLANxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zfjF0dxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfjF0txQEeyDQ7YttqkvKQ" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zux0oNxQEeyDQ7YttqkvKQ" type="4001" source="_zJNCYNxQEeyDQ7YttqkvKQ" target="_zMwssNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zuybsNxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuybsdxQEeyDQ7YttqkvKQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zu8MsNxQEeyDQ7YttqkvKQ" type="4001" source="_zQJ-8NxQEeyDQ7YttqkvKQ" target="_zQZPgNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zu8MsdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zu8MstxQEeyDQ7YttqkvKQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvFWoNxQEeyDQ7YttqkvKQ" type="4001" source="_zSZapdxQEeyDQ7YttqkvKQ" target="_zSsVkNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvFWodxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvFWotxQEeyDQ7YttqkvKQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvQVwNxQEeyDQ7YttqkvKQ" type="4001" source="_zJMbVdxQEeyDQ7YttqkvKQ" target="_zMC7ANxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvQVwdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvQVwtxQEeyDQ7YttqkvKQ" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvat0NxQEeyDQ7YttqkvKQ" type="4001" source="_zQJX5dxQEeyDQ7YttqkvKQ" target="_zQQsoNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvat0dxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvat0txQEeyDQ7YttqkvKQ" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvmUANxQEeyDQ7YttqkvKQ" type="4001" source="_zSZaoNxQEeyDQ7YttqkvKQ" target="_zSh9gNxQEeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvmUAdxQEeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvmUAtxQEeyDQ7YttqkvKQ" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJTgENxREeyDQ7YttqkvKQ" type="4001" source="_ALiQQNxREeyDQ7YttqkvKQ" target="_BI20INxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJTgEdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJTgEtxREeyDQ7YttqkvKQ" points="[6, 0, -69, 0]$[69, 0, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CSZPENxREeyDQ7YttqkvKQ" type="4001" source="_BI3bMNxREeyDQ7YttqkvKQ" target="_CRSb0NxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CSZPEdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSZPEtxREeyDQ7YttqkvKQ" points="[11, -4, -45, 0]$[50, 0, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CSc5cNxREeyDQ7YttqkvKQ" type="4001" source="_CRSb1dxREeyDQ7YttqkvKQ" target="_CSJXcNxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CSc5cdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSc5ctxREeyDQ7YttqkvKQ" points="[3, -9, -20, 58]$[21, -62, -2, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cnk04NxREeyDQ7YttqkvKQ" type="4001" source="_ALiQRdxREeyDQ7YttqkvKQ" target="_CnQEwNxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Cnk04dxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cnk04txREeyDQ7YttqkvKQ" points="[-6, -1, 254, 34]$[-254, -35, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CnqUcNxREeyDQ7YttqkvKQ" type="4001" source="_CnQr0NxREeyDQ7YttqkvKQ" target="_ALhpMNxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CnqUcdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CnqUctxREeyDQ7YttqkvKQ" points="[-11, 1, 234, -34]$[-239, 34, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EO9CYNxREeyDQ7YttqkvKQ" type="4001" source="_CRSb2txREeyDQ7YttqkvKQ" target="_EOtx0NxREeyDQ7YttqkvKQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EO9CYdxREeyDQ7YttqkvKQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="tickets.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EO9CYtxREeyDQ7YttqkvKQ" points="[11, 4, -27, -10]$[32, 11, -6, -3]"/>
  </edges>
</notation:Diagram>
